cmd-equipto-hint = Название слота.
cmd-equipto-desc = Приведите данный объект в соответствие с указанным объектом.
cmd-equipto-help = Usage: equipto <target> <itemUid/ProtoId> <bool-DeletePrevious> / equipto <target> <itemUid/ProtoId> <bool-DeletePrevious> <slot>
cmd-equipto-args-error = Invalid arguments. { cmd-equipto-help }
cmd-equipto-bad-target = Unable to find entity '{ $target }'.
cmd-equipto-bad-proto = Invalid item UID/prototype: '{ $item }'
cmd-equipto-success = Equipped { $item } to { $target } in slot { $targetSlot }.
cmd-equipto-failure = Failed to equip { $item } to { $target } in slot { $targetSlot }.
cmd-equipto-total-failure = Failed to equip { $item } to any slot on { $target }.
