ent-BaseCase = case
    .desc = I wonder what's in it?
ent-CaseInteQ = brown case
    .desc = Brown briefcase with a gold logo, I wonder what's in there?
    .suffix = InteQ, Empty
ent-CaseInteQInfiltrator = { ent-CaseInteQ }
    .desc = { ent-CaseInteQ.desc }
    .suffix = InteQ Infiltrator, Filled
ent-CaseInteQIronTombstone = { ent-CaseInteQ }
    .desc = { ent-CaseInteQ.desc }
    .suffix = InteQ Iron Tombstone, Filled
ent-CaseInteQAKM = { ent-CaseInteQ }
    .desc = { ent-CaseInteQ.desc }
    .suffix = InteQ AKM, Filled
ent-CaseInteQBulldog = { ent-CaseInteQ }
    .desc = { ent-CaseInteQ.desc }
    .suffix = InteQ Bulldog, Filled
ent-CaseInteQSMG = { ent-CaseInteQ }
    .desc = { ent-CaseInteQ.desc }
    .suffix = InteQ SMG, Filled
