petting-success-gladiabot = Вы гладите { $target } по { POSS-ADJ($target) } злобной картонной голове.
petting-success-batonbot = Вы гладите { $target } по { POSS-ADJ($target) } защитной металлической головке.
petting-success-disablerbot = Вы гладите { $target } по { POSS-ADJ($target) } защитной металлической головке.
petting-success-weldbot = Вы гладите { $target } по { POSS-ADJ($target) } окрашенной металлической голове.
petting-success-plantbot = Вы гладите { $target } по { POSS-ADJ($target) } грязной металлической голове.
petting-success-fillbot = Вы гладите { $target } по { POSS-ADJ($target) } прилежной металлической головке.
petting-success-minebot = Вы гладите { $target } по { POSS-ADJ($target) } закаленной металлической головке.
petting-failure-gladiabot = Вы протягиваете руку, чтобы погладить { THE($target) }, но { SUBJECT($target) } { CONJUGATE-BE($target) } хочет только драться!
petting-failure-batonbot = You reach out to pet { THE($target) }, но { SUBJECT($target) } хочет только драться!
petting-failure-disablerbot = Вы протягиваете руку, чтобы погладить { THE($target) }, но { SUBJECT($target) } сердито машет на вас своим оружием!
petting-failure-weldbot = Вы протягиваете руку, чтобы погладить { THE($target) }, но { POSS-ADJ($target) } сварщик чуть не обжигает вам руку!
petting-failure-plantbot = Вы протягиваете руку, чтобы погладить { THE($target) }, но { POSS-ADJ($target) } кусачки чуть не отрезают тебе пальцы!
petting-failure-fillbot = Вы протягиваете руку, чтобы погладить { THE($target) }, но { SUBJECT($target) } отталкивает твою руку!
petting-failure-minebot = Вы протягиваете руку, чтобы погладить { THE($target) }, но { SUBJECT($target) } чуть не замахивается на тебя своей киркой!
