ent-SpawnMobAlexander = спавнер свинья Александр
    .suffix = Питомец Повара
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBandito = спавнер хорёк Бандито
    .suffix = Питомец НРа
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCat = спавнер случайный кот
    .suffix = Питомец ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBingus = спавнер кот Бингус
    .suffix = Питомец ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatException = спавнер кот Эксепшен
    .suffix = Питомец ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatFloppa = спавнер каракал Шлёпа
    .suffix = Питомец ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatRuntime = спавнер кот Рантайм
    .suffix = Питомец ГВ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgi = спавнер корги
    .suffix = Питомец ГП
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgiMouse = разраб мышь спавнер
    .suffix = Питомец Кодера, Адмеме
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrabAtmos = спавнер краб Тропико
    .suffix = Питомец Атмоса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFoxRenault = спавнер лиса Алиса
    .suffix = Питомец Капитана
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMcGriff = спавнер пёс МакГрифф
    .suffix = Питомец Смотрителя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHamsterHamlet = спавнер хомяк Гамлет
    .suffix = Питомец Мостика (ящик)
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = спавнер кенгуру Уиллоу
    .suffix = Питомец Боксёра
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkeyPunpun = спавнер обезьяна Пун Пун
    .suffix = Питомец Бармена
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPossumMorty = спавнер опоссум Морти
    .suffix = Питомец Морга
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRaccoonMorticia = спавнер енот Мортиша
    .suffix = Питомец КМа
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobShiva = спавнер паук Шива
    .suffix = Питомец СБ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlothPaperwork = спавнер ленивец Пэйперворк
    .suffix = Питомец Библиотеки
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmile = спавнер слайм Смайл
    .suffix = Питомец РНД
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWalter = спавнер пёс Уолтер
    .suffix = Питомец Химии
    .desc = { ent-MarkerBase.desc }
