ghost-role-information-inteq-vanguard-leader = Коммандер Авангарда Интек
ghost-role-information-inteq-vanguard-operative = Оперативник Интек
ghost-role-information-inteq-vanguard-soldier = Солдат Авангарда Интек
ghost-role-information-inteq-vanguard-medic = Медик Авангарда Интек
ghost-role-information-inteq-vanguard-description = Следуйте приказам своего Коммандера.
ghost-role-information-inteq-vanguard-leader-SIZO-description = Вы назначены коммандером отряда на объект Sizo-73 (Сизо-73). Поддерживайте объект и моральный дух своего отряда, следите за соблюдением установленных правил.
ghost-role-information-inteq-vanguard-SIZO-description = Ваш отряд назначен на объект Sizo-73 (Сизо-73). Поддерживайте объект и обеспечьте его целостность.
ghost-role-information-inteq-SIZO-rules = Вы НЕ должны покидать пределы лаваленда без разрешения администрации, или достойной причины. Вы МОЖЕТЕ конфликтовать с шахтёрами в разумную меру. Передача любого снаряжения и вещей с Сизо-73 - ЗАПРЕЩЕНА. Нарушение правил влечёт перманентную блокировку доступа к ролям Интек.
ghost-role-information-hermit-lavaland = Отшельник Лаваленда
ghost-role-information-hermit-lavaland-description = По известной только вам причине, вы упали на спасательной капсуле, на поверхность Лаваленда. Выберите свою собственную историю и поведайте её другим.
ghost-role-information-hermit-rules = Вы появляетесь за своего персонажа, но с другим именем, следовательно это другой персонаж, и вы можете играть за него, даже если вашего оригинального вывели из раунда. Вы не помните ничего из прошлой жизни. Вы не можете конфликтовать со станцией и прочими игроками, если на это нет веских причин. ПОСЕЩЕНИЕ СТАНЦИИ РАЗРЕШЕНО.
