ent-ShowHealthRelatedIcons = { "" }
    .desc = { "" }
ent-ClothingEyesHudChrono = футуристический визор
    .desc = Визор из будущего, способный отображать почти всё.
ent-ClothingEyesHudChronoUnremoveable = { ent-ClothingEyesHudChrono }
    .suffix = Неснимаемый
    .desc = { ent-ClothingEyesHudChrono.desc }
ent-ClothingEyesHudDiagnosticMedical = меддиагностический визор
    .desc = Отображение информации, объединяющее медицинские и диагностические данные.
