job-title-vanguard-leader = Vanguard Leader
job-title-vanguard = Vanguard
job-title-private = Private
job-title-capral = Capral
job-title-sergeant = Sergeant
job-title-junior_noncommissioned_officer = Junior Unter-Officer
job-title-noncommissioned_officer = Unter-Officer
job-title-staff_officer = Officer
job-title-lieutenant = Lieutenant
job-title-senior_lieutenant = Senior Lieutenant
job-title-captain = Captain
job-title-major = Major
job-title-lieutenant_colonel = Lieutenant Colonel
job-title-colonel = Colonel
job-title-major_general = Major General
job-title-lieutenant_general = Lieutenant General
job-title-colonel_general = Colonel General
