ent-ClothingModsuitCorporate = управление модсьютом "Корпорат"
    .desc = Основной контроллер для модсьюта "Корпорат".
ent-ClothingModsuitGauntletsCorporate = перчатки модсьюта "Корпорат"
    .desc = Пара перчаток, сшитых для фирменного модсьюта.
ent-ClothingModsuitHelmetCorporate = шлем модсьюта "Корпорат"
    .desc = Ультрасовременный шлем, разработанный компанией NanoTrasen для корпоративной коллекции модсьютов. Он оснащен встроенным дисплеем HUD.
ent-ClothingModsuitChestplateCorporate = нагрудник модсьюта "Корпорат"
    .desc = Современный нагрудник, разработанный компанией NanoTrasen для корпоративного модсьюта. Он оснащен сервоприводами с электроприводом для снижения нагрузки на оборудование.
ent-ClothingModsuitBootsCorporate = ботинки модсьюта "Корпорат"
    .desc = Ультрасовременная пара магнитных ботинок для фирменного модсьюта. Пока костюм работает, они не будут мешать его владельцу.
ent-SuitStorageCorporate = { ent-SuitStorageBase }
    .suffix = Модсьют ЦК
    .desc = { ent-SuitStorageBase.desc }
