station-event-inteqagent-start-announcement = Что за металлический хруст в технических туннелях?...
station-event-wisdom-cow = В вашем секторе была замечена мудрая корова. Обязательно спросите у неё совета.
