stack-black-wood-tile = чёрная деревянная плитка
stack-dark-wood-tile = тёмная деревянная плитка
stack-light-wood-tile = светлая деревянная плитка
stack-red-wood-tile = красная деревянная плитка
stack-black-large-wood-tile = большая чёрная деревянная плитка
stack-dark-large-wood-tile = большая тёмная деревянная плитка
stack-light-large-wood-tile = большая светлая деревянная плитка
stack-red-large-wood-tile = большая красная деревянная плитка
stack-black-parquet-wood-tile = чёрная деревянная паркетная плитка
stack-dark-parquet-wood-tile = тёмная деревянная паркетная плитка
stack-light-parquet-wood-tile = светлая деревянная паркетная плитка
stack-red-parquet-wood-tile = красная деревянная паркетная плитка
stack-chess-wood-tile = деревянная шахматная плитка
stack-black-chess-wood-tile = чёрная деревянная шахматная плитка
stack-dark-chess-wood-tile = тёмная деревянная шахматная плитка
stack-light-chess-wood-tile = светлая деревянная шахматная плитка
stack-red-chess-wood-tile = красная деревянная шахматная плитка
