ent-RandomHumanoidSpawnerNavyOfficer = Офицер ЦентКом
    .suffix = ЦентКом
    .desc = { "" }
ent-RandomHumanoidSpawnerNavyCaptain = Капитан ВКФ
    .suffix = ТОЛЬКО ДЛЯ АДМИНОВ, НИКОГДА НЕ ИСПОЛЬЗОВАТЬ
    .desc = { "" }
ent-RandomHumanoidSpawnerNavyOfficerUndercover = Офицер под прикрытием
    .suffix = ЦентКом
    .desc = { "" }
ent-RandomHumanoidSpawnerSpecialOperationsOfficers = Офицер Специальных Операций
    .suffix = ЦентКом
    .desc = { "" }
ent-RandomHumanoidSpawnerDiplomat = Дипломат
    .suffix = ЦентКом
    .desc = { "" }
ent-RandomHumanoidSpawnerInspector = Инспектор
    .suffix = ЦентКом
    .desc = { "" }
ent-RandomHumanoidSpawnerChronolegioneer = Хроно легионер
    .desc = { "" }
ent-RandomHumanoidHECUSpawner = Оперативник ХЕКУ
    .suffix = Роль ОБР
    .desc = { "" }
ent-TheGmanSpawer = Г-Мэн
    .suffix = Адмем
    .desc = { "" }
ent-ConquestSpawner = Завоеватель
    .suffix = Адмем
    .desc = { "" }
