marking-TattooHiveChest-tattoo_hive_chest = Татуировка, спина (Улей)
marking-TattooNightlingChest-tattoo_nightling = Татуировка, грудь (Найтлинг)
marking-TattooHiveChest = Татуировка, спина (Улей)
marking-TattooSilverburghLeftLeg-tattoo_silverburgh_l_leg = Татуировка, левая нога (Силвербург)
marking-TattooSilverburghRightLeg-tattoo_silverburgh_r_leg = Татуировка, правая нога (Силвербург)
marking-TattooNightlingChest = Татуировка, грудь (Найтлинг)
marking-TattooCampbellLeftArm-tattoo_campbell_l_arm = Татуировка, левая рука (Кэмпбелль)
marking-TattooCampbellRightArm-tattoo_campbell_r_arm = Татуировка, правая рука (Кэмпбелль)
marking-TattooSilverburghLeftLeg = Татуировка, левая нога (Силвербург)
marking-TattooCampbellLeftLeg-tattoo_campbell_l_leg = Татуировка, левая нога (Кэмпбелль)
marking-TattooCampbellRightLeg-tattoo_campbell_r_leg = Татуировка, правая нога (Кэмпбелль)
marking-TattooSilverburghRightLeg = Татуировка, правая нога (Силвербург)
marking-TattooEyeRight-tattoo_eye_r = Правый глаз
marking-TattooEyeLeft-tattoo_eye_l = Левый глаз
marking-TattooCampbellLeftArm = Татуировка, левая рука (Кэмпбелль)
marking-TattooCampbellRightArm = Татуировка, правая рука (Кэмпбелль)
marking-TattooCampbellLeftLeg = Татуировка, левая нога (Кэмпбелль)
marking-TattooCampbellRightLeg = Татуировка, правая нога (Кэмпбелль)
marking-TattooEyeRight = Правый глаз
marking-TattooEyeLeft = Левый глаз
marking-TattooEyeMothRight-tattoo_eye_moth_r = Правый глаз
marking-TattooLoops-tattoo_loops = Loops
marking-TattooLoops = Loops
marking-TattooTribal1-tattoo_tribal1 = Tribal Tattoo
marking-TattooTribal1 = Tribal Tattoo
marking-BuffChest_buff = Buff
marking-BuffChest = Buff
marking-TattooEyeRightGlowy-tattoo_eye_r = Glowing Right Eye
marking-TattooEyeRightGlowy = Glowing Right Eye
marking-TattooEyeLeftGlowy-tattoo_eye_l = Glowing Left Eye
marking-TattooEyeLeftGlowy = Glowing Left Eye
marking-TattooEyeMothRight = Правый глаз
marking-TattooEyeMothLeft-tattoo_eye_moth_l = Левый глаз
marking-TattooEyeMothLeft = Левый глаз
marking-TattooEyeVoxRight-tattoo_eye_vox_r = Right Eye
marking-TattooEyeVoxRight = Right Eye
marking-TattooEyeVoxLeft-tattoo_eye_vox_l = Left Eye
marking-TattooEyeVoxLeft = Left Eye
marking-TattooEyeshadowUpper-tattoo_eyeshadow_upper = Eyeshadow (Upper)
marking-TattooEyeshadowUpper = Eyeshadow (Upper)
marking-TattooEyeshadowLower-tattoo_eyeshadow_lower = Eyeshadow (Lower)
marking-TattooEyeshadowLower = Eyeshadow (Lower)
marking-TattooEyeshadowLowerReptilian-tattoo_eyeshadow_lower_reptilian = Eyeshadow (Lower)
marking-TattooEyeshadowLowerReptilian = Eyeshadow (Lower)
marking-TattooEyeshadowVoxSmall-tattoo_eyeshadow_small = Eyeshadow (Small)
marking-TattooEyeshadowVoxSmall = Eyeshadow (Small)
marking-TattooEyeshadowVoxMedium-tattoo_eyeshadow_medium = Eyeshadow (Medium)
marking-TattooEyeshadowVoxMedium = Eyeshadow (Medium)
marking-TattooEyeshadowVoxLarge-tattoo_eyeshadow_Large = Eyeshadow (Large)
marking-TattooEyeshadowVoxLarge = Eyeshadow (Large)
marking-TattooVoxTailRing-tattoo_vox_tail_ring = Tail Ring
marking-TattooVoxTailRing = Tail Ring
