ent-MonumentCosmicCultBase = Монумент
    .desc = Великая плита незнания, видимая лишь тем, кто знает правду. Сложен из тысячи мелких ничтожеств, его поверхность отражает беззвездную пустоту...
ent-MonumentCosmicCultSpawnIn = Монумент
    .suffix = Спавн, НЕ МАППИТЬ
    .desc = { ent-BaseStructure.desc }
ent-MonumentCosmicCultMoveStart = Монумент
    .suffix = Спавн, НЕ МАППИТЬ
    .desc = { ent-BaseStructure.desc }
ent-MonumentCosmicCultMoveEnd = Монумент
    .suffix = Спавн, НЕ МАППИТЬ
    .desc = { ent-BaseStructure.desc }
ent-MonumentCollider = { ent-BaseStructure }
    .suffix = ДЕБАГ, НЕ МАППИТЬ
    .desc = { ent-BaseStructure.desc }
ent-MonumentSlowZone = { "" }
    .suffix = ДЕБАГ, НЕ МАППИТЬ
    .desc = { "" }
ent-MonumentCosmicCult1 = { ent-MonumentCosmicCultBase }
    .suffix = База, НЕ МАППИТЬ
    .desc = { ent-MonumentCosmicCultBase.desc }
ent-MonumentCosmicCult2 = { "" }
    .suffix = НЕ МАППИТЬ, НЕ СПАВНИТЬ
    .desc = { "" }
ent-MonumentCosmicCult3 = { "" }
    .suffix = НЕ МАППИТЬ, НЕ СПАВНИТЬ
    .desc = { "" }
